##Spring Data Source

spring.datasource.url=jdbc:mysql://localhost:3306/musicstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=dr@Co2023

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = create

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
