#
###Spring Data Source
#
#spring.datasource.url=jdbc:mysql://localhost:3306/musicstore?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=opium000
#
## ==============================================================
## = Hibernate ddl auto (create, create-drop, update)
## ==============================================================
#spring.jpa.hibernate.ddl-auto = update
#
## ==============================================================
## = Show or not log for each sql query
## ==============================================================
#spring.jpa.show-sql = true

##Spring Data Source

# = Spring Datasource
spring.datasource.url=jdbc:mysql://root:z4pDmp1qN3N3SNDl3fim@containers-us-west-138.railway.app:6049/railway?
spring.datasource.username=root
spring.datasource.password=z4pDmp1qN3N3SNDl3fim
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maxLifeTime=30001


# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#update
# = Show log for each sql query
spring.jpa.show-sql = true